<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\WhiteCellController.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BacteriaController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\WhiteCellController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BulletCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StartButtonScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>